<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.DMSCrossplatform</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>
	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms/Android/lib/arm64-v8a/libpdfium.so" />
		<AndroidNativeLibrary Include="Platforms/Android/lib/armeabi-v7a/libpdfium.so" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="SkiaSharp.NativeAssets.Android" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
        <PackageReference Include="Xamarin.AndroidX.Credentials" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DMSCrossplatform\DMSCrossplatform.csproj" />
    </ItemGroup>
</Project>
