<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ApplicationId>com.CompanyName.DMSCrossplatform</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
		<RunAOTCompilation>false</RunAOTCompilation>
		<AndroidLinkMode>SdkOnly</AndroidLinkMode>
		<TrimmerRootAssembly>Avalonia.Controls</TrimmerRootAssembly>
		<AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<AutoGenerateLayoutBindings>true</AutoGenerateLayoutBindings>
    </PropertyGroup>
	<ItemGroup>
		<AndroidNativeLibrary Include="Platforms/Android/lib/arm64-v8a/libpdfium.so" />
		<AndroidNativeLibrary Include="Platforms/Android/lib/armeabi-v7a/libpdfium.so" />
	</ItemGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidKeyStore>true</AndroidKeyStore>
		<AndroidSigningKeyStore>C:\Program Files\Java\jdk-26\bin\DMSCrossplatform.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>DMSCrossplatform</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>env:ANDROID_SIGNING_PASSWORD</AndroidSigningKeyPass>
		<AndroidSigningStorePass>env:ANDROID_SIGNING_PASSWORD</AndroidSigningStorePass>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
        <PackageReference Include="NLog.Extensions.Logging" />
        <PackageReference Include="SkiaSharp.NativeAssets.Android" />
        <PackageReference Include="SkiaSharp.NativeAssets.Win32" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2.Pipe" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Core" />
        <PackageReference Include="Xamarin.AndroidX.Camera.FeatureCombinationQuery" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Video" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Viewfinder.Core" />
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
        <PackageReference Include="Xamarin.AndroidX.Credentials" />
        <PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
        <PackageReference Include="Xamarin.Firebase.Messaging" />
        <PackageReference Include="Xamarin.GooglePlayServices.MLKit.BarcodeScanning" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DMSCrossplatform\DMSCrossplatform.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="google-services.json" />
      <GoogleServicesJson Include="google-services.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </GoogleServicesJson>
    </ItemGroup>
</Project>
