# DMSCrossplatform

./: DMSCrossplatform.sln  DMSCrossplatform.slnx  Directory.Packages.props
DMSCrossplatform/: App.axaml  App.axaml.cs  DMSCrossplatform.csproj  ViewLocator.cs
DMSCrossplatform.Android/: AndroidActivityHost.cs  AndroidDownloadSaver.cs  AndroidKeystoreBlobStore.cs  AndroidServicesRegistration.cs  AndroidWebAuthnClient.cs  Application.cs  CameraPreviewHost.cs  DMSCrossplatform.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  QrCodeAnalyzer.cs
DMSCrossplatform.Android/Properties/: AndroidManifest.xml
DMSCrossplatform.Android/Resources/drawable-night-v31/: avalonia_anim.xml
DMSCrossplatform.Android/Resources/drawable-v31/: avalonia_anim.xml
DMSCrossplatform.Browser/: DMSCrossplatform.Browser.csproj  Program.cs
DMSCrossplatform.Browser/Properties/: launchSettings.json
DMSCrossplatform.Browser/wwwroot/: index.html
DMSCrossplatform.Desktop/: DMSCrossplatform.Desktop.csproj  DesktopServiceRegistration.cs  Program.cs  WindowsDownloadSaver.cs  WindowsDpapiBlobStore.cs  WindowsPushNotifications.cs  WindowsWebAuthnClient.cs  app.manifest
DMSCrossplatform.iOS/: AppDelegate.cs  DMSCrossplatform.iOS.csproj  Info.plist  Main.cs
DMSCrossplatform.iOS/Resources/: LaunchScreen.xib
DMSCrossplatform/Infrastructure/: AppContainer.cs  AppSettings.cs  IWebAuthnClient.cs  IWindowsGetChannelUri.cs  ServiceCollectionExtensions.cs
DMSCrossplatform/Infrastructure/Android/: IAndroidActivityHost.cs  IAndroidGetFcmToken.cs  IAndroidPasskeySignalSync.cs  IAndroidPermissionRequester.cs  ICameraPreviewHost.cs
DMSCrossplatform/Infrastructure/Api/: ApiClient.cs  ApiException.cs  AuthHeaderHandler.cs  IApiClient.cs
DMSCrossplatform/Infrastructure/Converters/: ApprovalConverters.cs
DMSCrossplatform/Infrastructure/Logging/: AppLogger.cs
DMSCrossplatform/Infrastructure/Navigation/: INavigationService.cs  NavigationService.cs
DMSCrossplatform/Infrastructure/Policy/: AdminPolicy.cs  ClerkPolicy.cs  DirectorPolicy.cs  IPolicy.cs  IPolicyFactory.cs  PolicyFactory.cs  UserPolicy.cs
DMSCrossplatform/Infrastructure/Storage/: FileTokenStorage.cs  IDeviceIdentityStore.cs  ISessionBlobStore.cs  ITokenStorage.cs  JsonTokenStorage.cs
DMSCrossplatform/Infrastructure/Validation/: Validators.cs
DMSCrossplatform/Models/: SelectableItem.cs
DMSCrossplatform/Models/Dto/: ApprovalRoutes.cs  Companies.cs  Credentials.cs  Dictionaries.cs  Documents.cs  Otp.cs  Push.cs  Users.cs
DMSCrossplatform/Pdf/: PdfPageViewModel.cs
DMSCrossplatform/Pdf/Abstractions/: CachedPdfDocument.cs  IPdfDocumentSource.cs  IPdfPageRasterizer.cs  PdfRasterResult.cs
DMSCrossplatform/Pdf/Controls/: PdfMultiPageViewer.cs  PdfPageControl.cs  PdfViewerControl.cs  PdfVirtualizingPanel.cs  PdfVirtualizingViewer.cs
DMSCrossplatform/Pdf/Models/: SimplePdfDocument.cs
DMSCrossplatform/Pdf/Rendering/: DocnetRasterizer.cs  PdfPageDrawOperation.cs  PdfTile.cs  TileCache.cs  TileRenderQueue.cs  TiledPdfPageControl.cs
DMSCrossplatform/Services/: AppNotification.cs  ApprovalRouteService.cs  AuthService.cs  CompanyService.cs  DictionariesService.cs  DocumentService.cs  FileService.cs  IApprovalRouteService.cs  IAuthService.cs  ICompanyService.cs  IDictionariesService.cs  IDocumentService.cs  IDownloadSaver.cs  IFileService.cs  INotificationService.cs  IPushService.cs  ISessionService.cs  IUserService.cs  NotificationService.cs  PushService.cs  SessionService.cs  UserService.cs
DMSCrossplatform/Styles/: Colors.axaml
DMSCrossplatform/ViewModels/: ApprovalRouteEditorViewModel.cs  ApprovalRoutesListViewModel.cs  BaseDocumentsListViewModel.cs  CameraViewModel.cs  CompanyCreateViewModel.cs  DocumentViewModel.cs  DocumentsListViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuShellViewModel.cs  MyDocumentsListViewModel.cs  NotificationViewModel.cs  PageControlViewModel.cs  PdfViewModel.cs  ProfileCreateViewModel.cs  RegisterViewModel.cs  RoleEditViewModel.cs  SettingsViewModel.cs  ShellHost.cs  ShellViewModel.cs  StartupShellViewModel.cs  UnitEditViewModel.cs  UnitEditorViewModel.cs  UploadDocumentViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserProfileEditViewModel.cs  UserViewModel.cs  ValidateOtpViewModel.cs  ViewModelBase.cs  ViewState.cs
DMSCrossplatform/ViewModels/Custom/: MultiSelectViewModel.cs
DMSCrossplatform/Views/: ApprovalGraphView.axaml  ApprovalGraphView.axaml.cs  ApprovalRouteEditorView.axaml  ApprovalRouteEditorView.axaml.cs  ApprovalRoutesListView.axaml  ApprovalRoutesListView.axaml.cs  CameraView.axaml  CameraView.axaml.cs  CompanyCreateView.axaml  CompanyCreateView.axaml.cs  DocumentView.axaml  DocumentView.axaml.cs  DocumentsListView.axaml  DocumentsListView.axaml.cs  ForgotPasswordView.axaml  ForgotPasswordView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuShellView.axaml  MenuShellView.axaml.cs  MyDocumentsListView.axaml  MyDocumentsListView.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  PageControlView.axaml  PageControlView.axaml.cs  PdfControl.axaml  PdfControl.axaml.cs  PdfViewerControl.axaml  PdfViewerControl.axaml.cs  ProfileCreateView.axaml  ProfileCreateView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  RoleEditView.axaml  RoleEditView.axaml.cs  (+22 more)
DMSCrossplatform/Views/Custom/: MultiSelectComboBoxView.axaml  MultiSelectComboBoxView.axaml.cs
Installer/: Installer.wixproj  Package.wxs
