<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DMSCrossplatform.App"
             RequestedThemeVariant="Light"
             xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:dmsCrossplatform="clr-namespace:DMSCrossplatform"
             xmlns:converters="clr-namespace:DMSCrossplatform.Infrastructure.Converters"
             xmlns:views="clr-namespace:DMSCrossplatform.Views">
    <Application.DataTemplates>
        <dmsCrossplatform:ViewLocator />
    </Application.DataTemplates>
    <Application.Styles>
        <FluentTheme></FluentTheme>
        <icons:MaterialIconStyles></icons:MaterialIconStyles>
        <themes:MaterialTheme></themes:MaterialTheme>
        <themes:MaterialTheme 
                              PrimaryColor="LightGreen"
                              SecondaryColor="LightGreen" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"></StyleInclude>
        <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource DmsSurfaceBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource DmsForegroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style Selector="DataGridColumnHeader:pointerover /template/ Grid#HeaderRoot">
            <Setter Property="Background" Value="{DynamicResource DmsSurfaceBrush}"/>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://DMSCrossplatform/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToIconConverter x:Key="BoolToIconConverter" />
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
            <converters:BoolToStatusTextConverter x:Key="BoolToStatusTextConverter" />
            <converters:ApprovalToIconConverter x:Key="ApprovalToIconConverter" />
            <converters:ApprovalToColorConverter x:Key="ApprovalToColorConverter" />
            <converters:AddOneConverter x:Key="AddOneConverter"/>
            <views:LevelToXConverter x:Key="LevelToXConverter" />
            <views:StepToYConverter x:Key="StepToYConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>      