<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:CompileBindings="False"
             x:Class="DMSCrossplatform.Views.ForgotPasswordView">
    <Grid Background="{DynamicResource LinearGradientBackgroundBrush}">
        <Border Height="64"
                Margin="0, 50"
                VerticalAlignment="Top">
            <avalonia:MaterialIcon 
                Kind="ArchiveLock"
                Width="72"
                Height="72"
                Foreground="#4CAF50"/>
        </Border>
        <ScrollViewer Margin="0,128,0,0"
                      VerticalScrollBarVisibility="Auto">
            <Border Padding="24" MaxWidth="300" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Background="{DynamicResource DmsSurfaceColor}" CornerRadius="12">
            <StackPanel Spacing="12" Margin="10">
                 <Button Command="{Binding CancelCommand}"
                         Classes="Flat">
                     <avalonia:MaterialIcon Kind="ArrowBack" Foreground="{DynamicResource DmsForegroundColor}" /> 
                 </Button>

                <StackPanel>
                    <TextBox 
                        Text="{Binding Email}" 
                        PlaceholderText="Email"
                        MaxLength="50"
                        Margin="0,0,0,24"
                        />
                    <Button 
                        Command="{Binding RequestTokenCommand}"  
                        Content="Получить код восстановления"
                        Background="{DynamicResource DmsPrimaryBrush}" 
                        Foreground="{DynamicResource DmsForegroundBrush}">
                   </Button>

                </StackPanel>

                 

        <StackPanel IsVisible="{Binding TokenSent}">

                <TextBox Text="{Binding ResetToken}" 
                         MaxLength="6"
                     PlaceholderText="Код восстановления"/>
                <TextBox Text="{Binding NewPassword}"
                         PasswordChar="*"
                         MaxLength="50"
                         Margin="0,0,0,24"
                         PlaceholderText="Новый пароль"/>
            
                
                <Button Command="{Binding ResetCommand}" 
                        Content="Сохранить"
                        Background="{DynamicResource DmsPrimaryBrush}" 
                        Foreground="{DynamicResource DmsForegroundBrush}"/>
        </StackPanel>
                <TextBlock Text="{Binding ErrorMessage}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource DmsErrorBrush}"/>
                <TextBlock Text="{Binding SuccessMessage}"
                           TextWrapping="Wrap"
                           Foreground="{DynamicResource DmsPrimaryBrush}"/>
                 
            </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
