<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DMSCrossplatform.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:icons="clr-namespace:Material.Icons;assembly=Material.Icons"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             x:CompileBindings="False"
             x:DataType="vm:MenuShellViewModel"
             x:Class="DMSCrossplatform.Views.MenuShellView">
    <UserControl.Styles>
        <Style Selector="ToggleButton:unchecked avalonia|MaterialIcon.chevron-down">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
        <Style Selector="ToggleButton:checked avalonia|MaterialIcon.chevron-up">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton avalonia|MaterialIcon.down">
            <Setter Property="IsVisible" Value="True"/>
        </Style>
        <Style Selector="ToggleButton:checked avalonia|MaterialIcon.up">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               DisplayMode="CompactOverlay"
               CompactPaneLength="52"
               Background="{DynamicResource LinearGradientBackgroundBrush}"
               OpenPaneLength="300">
        <SplitView.Pane>
            
            <StackPanel Spacing="4"  Background="{DynamicResource DmsSurfaceBrush}">
        
        <Button Content="☰" Classes="flat" Background="{DynamicResource DmsSurfaceBrush}"
                Command="{Binding TogglePaneCommand}"
                Width="48" HorizontalAlignment="Left" />
        
        <Button IsVisible="{Binding CanSeeDocs}" Classes="flat" Command="{Binding NavigateNewDocCommand}" >
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="FileDocumentAdd" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Новый документ"/>
            </StackPanel>
        </Button>
        
        <Button IsVisible="{Binding CanSeeDocs}" Classes="flat" Command="{Binding  NavigatePublicDocsCommand}" >
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="FileDocumentBoxSearch" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Все документы"/>
            </StackPanel>
        </Button>
        
        <Button IsVisible="{Binding CanSeeDocs}" Classes="flat" Command="{Binding NavigateMyDocsCommand}">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="FileAccountOutline" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Мои документы"/>
            </StackPanel>
        </Button>
        
        
        <Button Command="{Binding NavigateNotificationsCommand}" IsVisible="{Binding IsNotificationsVisible}" Classes="flat">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <controls:Badged BadgePlacement="TopLeft" BadgeContent="{Binding NotificationsCount}" BadgeFontSize="12">
                    <avalonia:MaterialIcon  Width="25" Height="25" Kind="Bell" />
                </controls:Badged>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Уведомления"/>
            </StackPanel>
        </Button>
        
        <Button IsVisible="{Binding CanSeeEmployees}" Command="{Binding NavigateDirectorCommand}" Classes="flat" >
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="UserSupervisorCircle" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Управление сотрудниками"/>
            </StackPanel>
        </Button>
        
        <Button IsVisible="{Binding CanSeeApprovalRoutes}" Command="{Binding NavigateRoutesCommand}" Classes="flat" >
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="Map" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Маршруты согласования"/>
            </StackPanel>
        </Button>
        
        <Button Command="{Binding NavigateSettingsCommand}" Classes="flat">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="Settings" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Настройки"/>
            </StackPanel>
        </Button>
        
        <Button IsVisible="{OnPlatform Android='true', Default='false'}" Command="{Binding NavigateScannerCommand}" Classes="flat">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="QrcodeScan" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Сканер документов"/>
            </StackPanel>
        </Button>
        
        
        
        
        <Button Command="{Binding SignOutCommand}" Classes="flat">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <avalonia:MaterialIcon Kind="SignOut" Width="25" Height="25"/>
                <TextBlock Margin="15,10" HorizontalAlignment="Center"
                           Text="Выход"/>
            </StackPanel>
        </Button>
        
    </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <SplitView
                 PanePlacement="Right"
                 DisplayMode="Inline"
                 IsPaneOpen="{Binding IsNotificationPaneOpen, Mode=TwoWay}">
                <SplitView.Content>
                    <Grid RowDefinitions="Auto,*" ColumnDefinitions="*, Auto">
                        <Border Padding="12">
                            <Grid ColumnDefinitions="*, Auto" HorizontalAlignment="Left">
                                <TextBlock FontWeight="Bold" TextWrapping="Wrap"
                                           FontSize="24" VerticalAlignment="Center"
                                           Text="Электронный архив корпоративной документации"/>
                                <Button Grid.Column="1" Command="{Binding ToggleNotificationPaneCommand}" IsVisible="{OnPlatform Android='False', Default='True'}" Classes="flat">
                                    <controls:Badged BadgeContent="{Binding NotificationsCount}" BadgeFontSize="15">
                                        <avalonia:MaterialIcon  Width="25" Height="25" Kind="Bell" />
                                    </controls:Badged>
                                </Button>
                            </Grid>
                        </Border>
                        <ContentControl Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Stretch"  Content="{Binding Region.CurrentViewModel}" />
                    </Grid>
                </SplitView.Content>
                <SplitView.Pane>
                    <ScrollViewer>
                        <StackPanel Background="{DynamicResource DmsSurfaceBrush}">
                            <Button HorizontalAlignment="Right" Command="{Binding ToggleNotificationPaneCommand}" Classes="flat">
                                <avalonia:MaterialIcon Kind="Close" Width="20"></avalonia:MaterialIcon>
                            </Button>
                            <Button HorizontalAlignment="Right" Command="{Binding RefreshCommand}" Classes="flat">
                                <avalonia:MaterialIcon Kind="Refresh" Width="20"></avalonia:MaterialIcon>
                            </Button>
                            <ContentControl Content="{Binding Notification}"></ContentControl>
                        </StackPanel>
                    </ScrollViewer>
                </SplitView.Pane>
            </SplitView>
        </SplitView.Content>
    </SplitView>
</UserControl>
