<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:custom="clr-namespace:DMSCrossplatform.Views.Custom"
             x:CompileBindings="False"
             x:DataType="vm:MyDocumentsListViewModel"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:DMSCrossplatform.ViewModels"
             x:Class="DMSCrossplatform.Views.MyDocumentsListView">
    <OnPlatform>
        <OnPlatform.Android>
            <Grid RowDefinitions="Auto,*">
                <ScrollViewer IsVisible="{Binding !IsLoading}" Grid.Row="0" 
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
                    
            <StackPanel Orientation="Vertical" Margin="16,8,16,16">
                
                <!-- Поиск -->
                <controls:Card Margin="10" Padding="4" Background="{DynamicResource DmsSurfaceBrush}">
                    <Grid  >
                        <TextBox
                            PlaceholderText="Поиск"
                            MaxLength="32"
                            Text="{Binding SearchQuery, Mode=TwoWay}">
                            <TextBox.InnerRightContent>
                                <StackPanel Orientation="Horizontal" >
                                    <Button Classes="Flat" Padding="4"
                                            Command="{Binding SearchCommand}"
                                            Height="{Binding $self.Bounds.Width}"
                                            Content="{avalonia:MaterialIconExt Search, IconSize=24}" />
                                    <Button Classes="Flat" Padding="4"
                                            Command="{Binding ClearCommand}"
           
                                            Content="{avalonia:MaterialIconExt ClearBold, IconSize=24}" />
                                </StackPanel>
                            </TextBox.InnerRightContent>
                        </TextBox>
                    </Grid>
                </controls:Card>

                <!-- Статус -->
                <Grid Margin="5, 5,0, 5" ColumnDefinitions="*, *">
                    <Border Background="{DynamicResource DmsSurfaceBrush}">
                        <custom:MultiSelectComboBoxView
                            DataContext="{Binding StatusMultiSelect}"/>
                    </Border>
                
                <!-- Категория -->
                    <Border Grid.Column="1" 
                        Background="{DynamicResource DmsSurfaceBrush}">
                        <custom:MultiSelectComboBoxView 
                            DataContext="{Binding CategoryMultiSelect}"/>
                    </Border>
                </Grid>

                <!-- Дата загрузки -->
                <Grid ColumnDefinitions="*, Auto, *" Margin="5" >
                    
                    <controls:Card Padding="4" >
                        <DatePicker
                            assists:TextFieldAssist.Label="От"

                            SelectedDate="{Binding FromDate, Mode=TwoWay}">
                            
                            <DatePicker.Styles>
                                <Style Selector="DatePicker">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DatePicker.Styles>
                        </DatePicker>
                    </controls:Card>
                    
                    <TextBlock Grid.Column="1" Text="—" VerticalAlignment="Center" Foreground="#666"/>
                    
                    <controls:Card Grid.Column="2"  Padding="4" >
                        <DatePicker 
                            assists:TextFieldAssist.Label="До"
                            SelectedDate="{Binding ToDate, Mode=TwoWay}">
                            <DatePicker.Styles>
                                <Style Selector="DatePicker">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DatePicker.Styles>
                        </DatePicker>
                    </controls:Card>
                    
                </Grid>
            </StackPanel>
        </ScrollViewer>
            
            <!-- Список документов -->
        <ScrollViewer Grid.Row="1" Margin="16,0,16,16">
            <ItemsControl ItemsSource="{Binding Documents}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:Card Margin="0,0,0,8">
                            <!-- Карточка документа -->
                            <Button
                                Command="{Binding $parent[UserControl].DataContext.OpenDocumentCommand}" 
                                CommandParameter="{Binding Id}" 
                                Background="Transparent" 
                                BorderThickness="0"
                                Padding="0"
                                HorizontalContentAlignment="Stretch" 
                                VerticalContentAlignment="Stretch" >
                                <Grid Margin="16" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto, Auto, Auto">
                                    
                                    <avalonia:MaterialIcon Margin="2" Kind="ApplicationImport"
                                                           Width="18"
                                                           Height="18"/>
                                    
                                    <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"
                                               FontWeight="Bold"
                                               FontSize="20"
                                               TextWrapping="Wrap"/>
                                    
                                    <avalonia:MaterialIcon Grid.Column="0" 
                                                           Grid.Row="1" 
                                                           Margin="2"
                                                           Kind="Calendar"
                                                           Width="16"
                                                           Height="16"/>
                                    <TextBlock Grid.Column="1" 
                                               Grid.Row="1" 
                                               FontSize="18"
                                               Margin="2"
                                               Text="{Binding CreatedAt, 
                                               StringFormat='dd.MM.yyyy'}"/>
                                    
                                    <avalonia:MaterialIcon Grid.Column="0" 
                                                           Grid.Row="2" 
                                                           Margin="2"
                                                           Kind="Folder"
                                                           Width="16"
                                                           Height="16"/>
                                    
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Margin="2"
                                        Grid.Row="2" 
                                        FontSize="18"
                                        Text="{Binding CategoryName}" />
                                    
                                    <avalonia:MaterialIcon Grid.Column="0" 
                                                           Grid.Row="3" 
                                                           Margin="2"
                                                           Kind="ListStatus"
                                                           Width="16"
                                                           Height="16"/>
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Margin="2"
                                        Grid.Row="3" 
                                        FontSize="18"
                                        TextWrapping="Wrap"
                                        Text="{Binding StatusName}" />
                                    
                                </Grid>
                            </Button>
                        </controls:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>      
            
            <Border Grid.Row="0" Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}"
                 Background="#80000000"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="16">
                    <ProgressBar Width="50" Height="50" 
                             IsIndeterminate="True"
                             Classes="circular"
                             IsVisible="{Binding IsLoading}"/>
                    <TextBlock Text="Открытие документа..." FontSize="14"/>
                </StackPanel>
            </Border>
    
            </Grid>
        </OnPlatform.Android>
        <On Options="Default">
                <Grid Background="{DynamicResource LinearGradientBackgroundBrush}" RowDefinitions="Auto,*">
                    <StackPanel Orientation="Horizontal"   Grid.Row="0" Margin="8,32,0,10">
                    
                        <controls:Card Padding="4" Background="{DynamicResource DmsSurfaceBrush}">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                    PlaceholderText="Поиск"
                                    Text="{Binding SearchQuery, Mode=TwoWay}">
                                    <TextBox.InnerRightContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Classes="Flat" Padding="4"
                                                    Command="{Binding SearchCommand}"
                                                    Width="{Binding $self.Bounds.Height}" 
                                                    Content="{avalonia:MaterialIconExt Search, IconSize=24}" />
                                            <Button Classes="Flat" Padding="4"
                                                    Command="{Binding ClearCommand}"
                                                    Width="{Binding $self.Bounds.Height}" 
                                                    Content="{avalonia:MaterialIconExt ClearBold, IconSize=24}" />
                                        </StackPanel>
                                    </TextBox.InnerRightContent>
                                </TextBox>
                            </StackPanel>
                        </controls:Card>
                    
                    <Border>
                        <custom:MultiSelectComboBoxView
                            Margin="10,0,0,0"
                            DataContext="{Binding StatusMultiSelect}"
                            Width="150"/>
                    </Border>
                    
                    <Border>
                        <custom:MultiSelectComboBoxView
                            Margin="10,0,0,0"
                            DataContext="{Binding CategoryMultiSelect}"
                            Width="150"/>
                    </Border>
                    <!-- Дата загрузки -->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="4,0" >
                        <controls:Card Padding="4" Background="{DynamicResource DmsSurfaceBrush}">
                            <DatePicker
                                assists:TextFieldAssist.Label="От"
                                SelectedDate="{Binding FromDate, Mode=TwoWay}">
                            </DatePicker>
                        </controls:Card>
    
                        <TextBlock Text="—" VerticalAlignment="Center"/>
    
                        <controls:Card Padding="4"
                                       Background="{DynamicResource DmsSurfaceBrush}">
                            <DatePicker
                                assists:TextFieldAssist.Label="До"
                                SelectedDate="{Binding ToDate, Mode=TwoWay}">
                            </DatePicker>
                        </controls:Card>
                    </StackPanel>

                </StackPanel>
                
            <DataGrid x:Name="DocumentGrid" 
                    Background="{DynamicResource DmsBackgroundBrush}"
                    Grid.Row="1"
                    ItemsSource="{Binding Documents}"
                    SelectionMode="Single"
                    GridLinesVisibility="All"
                    IsReadOnly="True"
                    SelectedItem="{Binding SelectedDocument}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Категория" Width="2*" Binding="{Binding CategoryName}" />
                    <DataGridTextColumn Header="Дата загрузки" Width="2*" Binding="{Binding CreatedAt, StringFormat=d}" />
                    <DataGridTextColumn Header="Статус" Width="2*" Binding="{Binding StatusName}"/>
                </DataGrid.Columns>
            </DataGrid>
                <Border Grid.Row="0" Grid.RowSpan="2"
                        IsVisible="{Binding IsLoading}"
                        Background="#80000000"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Spacing="16">
                        <ProgressBar Width="50" Height="50" 
                                     IsIndeterminate="True"
                                     Classes="circular"
                                     IsVisible="{Binding IsLoading}"/>
                        <TextBlock Text="Открытие документа..." FontSize="14"/>
                    </StackPanel>
                </Border>
            </Grid>
        </On>   
    </OnPlatform>
</UserControl>
