<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:CompileBindings="False"
             x:DataType="viewModels:SettingsViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:DMSCrossplatform.ViewModels"
             x:Class="DMSCrossplatform.Views.SettingsView">
    <ScrollViewer>
          <Grid RowDefinitions="Auto,*">
        <Border MaxWidth="500" Padding="24"  VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource DmsSurfaceColor}">
            <StackPanel Spacing="12">

                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="AccountCircle" Width="20" Height="20"></avalonia:MaterialIcon>
                    <TextBlock Text="Профиль" FontSize="20" FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}" />
                </StackPanel>
                <controls:Card DataContext="{Binding User}" >
                    <StackPanel Spacing="12">
                        <TextBox IsReadOnly="True" Classes="solo"  Text="{Binding FullName}" FontSize="18"  PlaceholderText="ФИО"/>
                        <TextBox IsReadOnly="True" Classes="solo"  Text="{Binding RoleName}" FontSize="18"  PlaceholderText="Должность"/>
                        <TextBox IsReadOnly="True" Classes="solo" FontSize="18" Text="{Binding CompanyName}" PlaceholderText="Организация"/>
                        <TextBox IsReadOnly="True" Classes="solo" FontSize="18" Text="{Binding Email}" PlaceholderText="Email"/>
                        <TextBox IsReadOnly="True" Classes="solo" FontSize="18" Text="{Binding Phone}" PlaceholderText="Телефон"/>
                    </StackPanel>

                </controls:Card>
                <StackPanel Spacing="12">
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <avalonia:MaterialIcon Kind="Security" Width="20" Height="20"></avalonia:MaterialIcon>
                        <TextBlock Text="Защита аккаунта" FontSize="18" FontWeight="SemiBold"
                                   Foreground="{DynamicResource DmsForegroundBrush}" />
                    </StackPanel>
                    <controls:Card >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <TextBlock Text="Вход по паролю и одноразовому коду (через стороннее приложение 2FA)" TextWrapping="Wrap"/>
                            <ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Command="{Binding TwoFactorAuthCommand}"
                                          IsChecked="{Binding OtpEnabled}" />
                        </StackPanel>
                    </controls:Card>
                    <controls:Card>
                            <ScrollViewer>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                                    <TextBlock Text="Вход по ключу безопасности" TextWrapping="Wrap"/>
                                    <Expander Header="Ключи безопасности">
                                        <ScrollViewer>
                                            <ItemsControl ItemsSource="{Binding Credentials}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5" ColumnDefinitions="2*, *">
                                                            <TextBlock VerticalAlignment="Center" Text="{Binding DeviceName}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer> 
                                    </Expander>
                                    <Button Content="Добавить ключ" Command="{Binding TogglePasskeyCommand}"/>
                                </StackPanel> 
                            </ScrollViewer>
                    </controls:Card>
                    <controls:Card>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                            <TextBlock Text="Push-уведомления на этом устройстве" TextWrapping="Wrap"></TextBlock>
                            <ToggleSwitch HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{Binding IsPushEnabled, Mode=TwoWay}"
                                          Command="{Binding TogglePushCommand}"/>
                        </StackPanel>
                        
                    </controls:Card>
                    <TextBlock Text="{Binding ErrorMessage}" 
                               Foreground="{DynamicResource DmsErrorBrush}"
                               IsVisible="{Binding ErrorMessage, 
                               Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>
    
            </StackPanel>
        </Border>    
        <Border Grid.Row="0" Grid.RowSpan="2"
                IsVisible="{Binding IsVisible}"
                Background="#80000000">
            <Border Background="{DynamicResource DmsSurfaceBrush}"
                    BorderBrush="{DynamicResource MaterialDividerBrush}"
                    BorderThickness="1"
                    MaxWidth="400"
                    CornerRadius="8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center"
                            Background="{DynamicResource DmsBackgroundBrush}"
                            HorizontalAlignment="Center">
                <Border Padding="14">
                    <TextBlock FontWeight="Bold" FontSize="18" Text="Двухфакторная аутентификация"></TextBlock>
                </Border>
                
                <Border Padding="14">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="1. Установите приложение для 2FA (Google Authenticator или Microsoft Authenticator)"></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="2. Отсканируйте появившийся на экране QR-код"></TextBlock>
                    </StackPanel>
                </Border>   
                
                
                <Border>
                    <Image Source="{Binding QrCodeBitmap}"  Width="200" Height="200"></Image>
                </Border>
                
                <Border  Padding="14">
                    <TextBlock FontWeight="Bold" FontSize="14" Text="Или введите секретный код вручную"></TextBlock>
                </Border>
                
                <Border  Padding="14">
                    <TextBlock FontSize="14" Text="{Binding SecretCode}"></TextBlock>
                </Border>
                
                <Border Padding="14">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Text="Подтвердите код"></TextBlock>  
                        <TextBlock TextWrapping="Wrap" FontSize="14" Text="Для сохранения настроек введите код аутентификации из приложения"></TextBlock>
                    </StackPanel>
                </Border>
                

                
                <Border Padding="14">
                    <StackPanel>
                        <TextBox MaxLength="6" PlaceholderText="Код аутентификации" 
                                 Text="{Binding AuthCode}"></TextBox>
                    </StackPanel>
                </Border>
                
                <Border Padding="14">
                    <StackPanel Orientation="Horizontal">
                        <Button IsEnabled="{Binding !IsBusy}"
                                Command="{Binding CancelCommand}" Classes="flat" 
                                Content="Отмена"></Button>
                        <Button Command="{Binding ActivateCommand}" 
                                Content="Подтвердить и сохранить"></Button>
                    </StackPanel>
                </Border>
                    
            </StackPanel>
            </Border>
        </Border>
    </Grid>
    </ScrollViewer>
</UserControl>
