<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DMSCrossplatform.ViewModels"
             xmlns:views="clr-namespace:DMSCrossplatform.Views"
             x:CompileBindings="False"
             x:DataType="vm:StartupShellViewModel"
             
             x:Class="DMSCrossplatform.Views.StartupShellView">

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:LoginViewModel">
            <views:LoginView />
        </DataTemplate>

        <DataTemplate DataType="vm:RegisterViewModel">
            <views:RegisterView />
        </DataTemplate>

        <DataTemplate DataType="vm:CompanyCreateViewModel">
            <views:CompanyCreateView />
        </DataTemplate>

        <DataTemplate DataType="vm:ProfileCreateViewModel">
            <views:ProfileCreateView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid>
        <ContentControl Content="{Binding Region.CurrentViewModel}" />
        <Border
                IsVisible="{Binding IsLoading}"
                Background="#80000000"

                ZIndex="1000">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="16">
                <ProgressBar Width="50" Height="50"
                             IsIndeterminate="True"
                             Classes="circular"
                             IsVisible="{Binding IsLoading}"/>
                <TextBlock Text="Загрузка..."
                           FontSize="16"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
