<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:custom="clr-namespace:DMSCrossplatform.Views.Custom"
             xmlns:viewModels="clr-namespace:DMSCrossplatform.ViewModels"
             x:CompileBindings="False"
             x:DataType="viewModels:UserEditViewModel"
             x:Class="DMSCrossplatform.Views.UserEditView">
    <Grid Background="{DynamicResource DmsSurfaceBrush}" MaxHeight="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Border Padding="24" MaxWidth="350"  VerticalAlignment="Center" HorizontalAlignment="Center"
                Background="{DynamicResource DmsSurfaceColor}">
            <StackPanel Spacing="12" >
                
                <StackPanel DataContext="{Binding User}">
                    <TextBlock Text="Редактирование пользователя" 
                               TextWrapping="Wrap"
                               FontSize="22" FontWeight="SemiBold"
                               Foreground="{DynamicResource DmsForegroundBrush}" />
                    <TextBox PlaceholderText ="Email" 
                             MaxLength="50"
                             Text="{Binding Email}" />
                
                    <TextBox Text="{Binding Phone}"
                             MaxLength="11"
                             PlaceholderText="Телефон">
                    </TextBox>
                
                    <TextBox Text="{Binding SecondName}"
                             MaxLength="32"
                             PlaceholderText="Фамилия">
                    </TextBox>

                    <TextBox Text="{Binding FirstName}"
                             MaxLength="32"
                             PlaceholderText="Имя">
                    </TextBox>

                    <TextBox Text="{Binding ThirdName}"
                             MaxLength="32"
                             PlaceholderText="Отчество">
                    </TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <ComboBox ItemsSource="{Binding Roles}"
                              SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                              assists:ComboBoxAssist.Label="Выберите должность"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                           Padding="8,4"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <StackPanel IsVisible="{Binding CanSeeUnits}">
                        
                        <Button Classes="flat" Command="{Binding AddRoleCommand}">
                            <avalonia:MaterialIcon Kind="Add"/>
                        </Button>

                        <Button Classes="flat" Command="{Binding EditRoleCommand}">
                            <avalonia:MaterialIcon Kind="Edit"/>
                        </Button>
                        
                    </StackPanel>
                </StackPanel>
                
                <StackPanel IsVisible="{Binding CanSeeUnits}"> 
                    
                    <TextBox Margin="0,10" PlaceholderText="Название должности" Text="{Binding Role, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <TextBlock TextWrapping="Wrap" Text="Выберите категории с которыми может работать должность"></TextBlock>
                    
                    <Border>
                        <custom:MultiSelectComboBoxView
                            Margin="0, 10" 
                            DataContext="{Binding Categories}"
                            Width="150"/>
                    </Border>
                    
                    <Button IsEnabled="{Binding !IsBusy}" Margin="0, 10" Command="{Binding SaveRoleCommand}" Content="Сохранить должность" />
                </StackPanel>
                
                <StackPanel IsVisible="{Binding CanSeeUnits}" Orientation="Horizontal">
                    
                    <ComboBox ItemsSource="{Binding Units}"
                              SelectedItem="{Binding SelectedUnit, Mode=TwoWay}"
                              assists:ComboBoxAssist.Label="Выберите отдел"
                              Width="200">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" 
                                           Padding="8,4"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <StackPanel IsVisible="{Binding CanSeeUnits}">
                        <Button Classes="flat" Command="{Binding AddUnitCommand}">
                            <avalonia:MaterialIcon Kind="Add"/>
                        </Button>

                        <Button Classes="flat" Command="{Binding EditUnitCommand}">
                            <avalonia:MaterialIcon Kind="Edit"/>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
                
                
                <StackPanel IsVisible="{Binding CanSeeUnits}">
                    <TextBox PlaceholderText="Отдел" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <Button IsEnabled="{Binding !IsBusy}" Margin="0,24" Command="{Binding SaveUnitCommand}" Content="Сохранить отдел" />
                </StackPanel>
                
                <TextBox PlaceholderText="Пароль"
                         MaxLength="50"
                         assists:TextFieldAssist.Hints="Пароль доступен только для записи. "
                         Classes="revealPasswordButton" 
                         Text="{Binding Password}" PasswordChar="•" />
                
                <Button IsEnabled="{Binding !IsBusy}" Margin="0, 10" Command="{Binding SaveUserCommand}" Content="Сохранить пользователя" />
            </StackPanel>
        </Border>
    </ScrollViewer>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="{DynamicResource DmsErrorBrush}"
                       TextWrapping="Wrap"
                       IsVisible="{Binding ErrorMessage, 
                           Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <TextBlock Text="{Binding SuccessMessage}" 
                       TextWrapping="Wrap"
                       Foreground="{DynamicResource DmsPrimaryBrush}"
                       IsVisible="{Binding SuccessMessage, 
                           Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        </StackPanel>
    </Grid>
</UserControl>
