<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:DMSCrossplatform.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:custom="clr-namespace:DMSCrossplatform.Views.Custom"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:DataType="viewModels:UserViewModel"
             x:CompileBindings="False"
             x:Class="DMSCrossplatform.Views.UserView">
            <Grid RowDefinitions="Auto,*">
                <ScrollViewer IsVisible="{Binding !IsLoading}" Grid.Row="0" 
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Disabled">
            <StackPanel Orientation="Vertical" Margin="16,8,16,16">
                
                <!-- Поиск -->
                <controls:Card Padding="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox 
                            Width="290"
                            assists:TextFieldAssist.Label="Поиск"
                            Text="{Binding SearchQuery, Mode=TwoWay}">
                        </TextBox>
                    </StackPanel>
                </controls:Card>
                <StackPanel Orientation="Horizontal">

                <!-- Статус -->
               <Border Background="{DynamicResource DmsSurfaceBrush}">
                <custom:MultiSelectComboBoxView
                    Margin="20, 0, 20, 20"
                    DataContext="{Binding StatusMultiSelect}"
                    Width="150"/>
               </Border>
                
                <!-- Категория -->
                <Border 
                    Background="{DynamicResource DmsSurfaceBrush}"
                    IsVisible="{Binding IsSVisible}">
                    <custom:MultiSelectComboBoxView 
                        DataContext="{Binding CategoryMultiSelect}"
                        Width="150"/>
                </Border>

               </StackPanel>


                <!-- Дата загрузки -->
                <StackPanel Orientation="Horizontal" Margin="4" Spacing="10">
                    
                    <controls:Card Padding="4" >
                        <DatePicker
                            Width="135"
                            assists:TextFieldAssist.Label="От"

                            SelectedDate="{Binding FromDate, Mode=TwoWay}">
                            
                            <DatePicker.Styles>
                                <Style Selector="DatePicker">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DatePicker.Styles>
                        </DatePicker>
                    </controls:Card>
                    
                    <TextBlock Text="—" VerticalAlignment="Center" Foreground="#666"/>
                    
                    <controls:Card Padding="4" >
                        <DatePicker 
                            Width="135"
                            assists:TextFieldAssist.Label="До"
                            SelectedDate="{Binding ToDate, Mode=TwoWay}">
                            <DatePicker.Styles>
                                <Style Selector="DatePicker">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DatePicker.Styles>
                        </DatePicker>
                    </controls:Card>
                    
                </StackPanel>
                
            </StackPanel>
            
        </ScrollViewer>
            
            <!-- Список документов -->
        <ScrollViewer Grid.Row="1" Margin="16,0,16,16">
            <ItemsControl ItemsSource="{Binding FilteredDocuments}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Карточка документа -->
                        <controls:Card Margin="0,0,0,8">
                            <Button Command="{Binding $parent[UserControl].DataContext.OpenDocumentCommand}"
                                    CommandParameter="{Binding}"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Padding="0">
                                <Button.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Style>
                                </Button.Styles>
                                
                                <Grid ColumnDefinitions="*,Auto" Margin="16">
                                    <!-- Основная информация -->
                                    <StackPanel Grid.Column="0" Spacing="8">
                                        <TextBlock Text="{Binding Title}" 
                                                   FontWeight="Bold" 
                                                   FontSize="16"
                                                   TextWrapping="Wrap"/>
                                        
                                        <StackPanel Orientation="Horizontal" Spacing="16">
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <avalonia:MaterialIcon 
                                                    Kind="Folder" 
                                                    Width="14" 
                                                    Height="14"/>
                                                <TextBlock Text="{Binding Category}" FontSize="12"/>
                                            </StackPanel>
                                            
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <avalonia:MaterialIcon 
                                                    Kind="Calendar" 
                                                    Width="14" 
                                                    Height="14"/>
                                                <TextBlock Text="{Binding CreatedAt, StringFormat='dd.MM.yyyy'}" 
                                                           FontSize="12"/>
                                            </StackPanel>      
                                        
                                           <StackPanel Orientation="Horizontal" Spacing="4">
                                                <TextBlock Text="                                                    " 
                                                           FontSize="12"/>
                                           </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </controls:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>      
            
            <Border Grid.Row="0" Grid.RowSpan="2"
                IsVisible="{Binding IsLoading}"
                 Background="#80000000"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Spacing="16">
                    <ProgressBar Width="50" Height="50" 
                             IsIndeterminate="True"
                             Classes="circular"
                             IsVisible="{Binding IsLoading}"/>
                    <TextBlock Text="Открытие документа..." FontSize="14"/>
                </StackPanel>
            </Border>
    
            </Grid>
</UserControl>
