<Project Sdk="WixToolset.Sdk/7.0.0">
    <PropertyGroup>
        <AcceptEula>wix7</AcceptEula>
        <OutputType>Package</OutputType>
        <Platform>x64</Platform>
        <InstallerPlatform>x64</InstallerPlatform>
        <DefineConstants>PublishDir=..\DMSCrossplatform.Desktop\bin\Debug\net10.0-windows10.0.22621.0\win-x64\</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DMSCrossplatform.Desktop\DMSCrossplatform.Desktop.csproj">
            <SetTargetFramework>TargetFramework=net10.0-windows10.0.22621.0</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>
</Project>